itemGroup.MyMod=Lasers and Coils
item.copperOreLT.name=Copper Ore
item.copperIngotLT.name=Copper Ingot
tile.copperOreLTBlock.name=Copper Ore
tile.alumOreLTBlock.name=Aluminum Ore
tile.tessOreLTBlock.name=Tesserite Ore
item.tess.name = Tesserite
item.alumShieldLT.name=Aluminum Shielding
item.infGoldLT.name=Charged Gold
item.alumIngotLT.name=Aluminum Ingot
tile.InfuserOff.name=Infuser
item.ironTrigger.name=Iron Trigger
item.lossyBattery.name=Lossy Battery
item.ironBarrel.name=Iron Barrel
item.glassLense.name=Glass Lense
tile.RefractoryOff.name=Refractory
item.ironLaser.name=Iron Laser
tile.RechargeOff.name=Recharging Station
item.goldLaser.name=Gold Laser